# JavaFxInventario

./: errors.txt  pom.xml
database/: create_inventory_db.sql
db/: accounting_db.sql  inventory_db.sql  sales_db.sql  users_db.sql
src/main/java/: module-info.java
src/main/java/com/minimercado/javafxinventario/: HelloApplication.java  HelloController.java  LoginController.java  Main.java  SystemApp.java  SystemAppController.java  SystemInitializer.java
src/main/java/com/minimercado/javafxinventario/DAO/: AccountingDAO.java  EmployeeDAO.java  ExpenseCategoryDAO.java  ExpenseDAO.java  InventoryDAO.java  PurchasePaymentDAO.java  UserDAO.java
src/main/java/com/minimercado/javafxinventario/controllers/: AccountingController.java  AdvancedFilterController.java  ApiGatewayController.java  CategoryReportController.java  ContabilidadController.java  EmployeeController.java  EmployeePaymentController.java  EmployeePaymentHistoryController.java  ExpenseCategoryController.java  ExpenseController.java  ExpirationReportController.java  FinancialReportController.java  InventoryController.java  InventoryValueDetailsController.java  InventoryViewController.java  LoginController.java  MainMenuController.java  NoMovementDetailsController.java  PriceHistoryReportController.java  PurchaseOrderController.java  PurchaseOrderPaymentController.java  SalesController.java  SecurityController.java  SupplierController.java  SuppliersController.java  VentaController.java
src/main/java/com/minimercado/javafxinventario/enums/: PaymentMethod.java
src/main/java/com/minimercado/javafxinventario/models/: PriceHistoryEntry.java
src/main/java/com/minimercado/javafxinventario/modules/: AccountingEntry.java  AccountingModule.java  AccountingService.java  ApiGateway.java  ApiGatewayHandler.java  BalanceReport.java  Employee.java  EmployeePayment.java  Expense.java  ExpenseCategory.java  FinancialUpdateListener.java  InventoryModule.java  InventoryMovement.java  InventoryReportingModule.java  POSController.java  PaymentMethod.java  PaymentModule.java  PriceChange.java  PriceHistory.java  PriceHistoryEntry.java  Product.java  ProductSupplier.java  ProductoVenta.java  PurchaseOrder.java  PurchasePayment.java  SalesModule.java  SalesReportingModule.java  SecurityModule.java  StockManager.java  Supplier.java  Transaction.java  TransactionModule.java  UserAuthentication.java  UserDAO.java
src/main/java/com/minimercado/javafxinventario/utils/: DatabaseConnection.java  ExcelExporter.java  IconsProvider.java  PasswordEncoder.java  PasswordUtils.java  ThemeManager.java
src/main/resources/: database.properties
src/main/resources/com/minimercado/javafxinventario/: FinancialReportView.fxml  advanced-filter.fxml  category-report.fxml  contabilidad-view.fxml  dark-theme.css  employee-payment.fxml  employees-view.fxml  expense-categories.fxml  expenses-view.fxml  expiration-report.fxml  hello-view.fxml  inventory-value-details.fxml  inventory-view.fxml  inventory.css  login-view.fxml  login.css  main-menu.fxml  main-view.fxml  no-movement-details.fxml  price-history-report.fxml  purchase-order-view.fxml  purchase-payment-dialog.fxml  styles.css  supplier-view.fxml  theme-dark.css  theme-light.css  venta-view.fxml
src/main/resources/com/minimercado/javafxinventario/styles/: financial-report.css
src/main/resources/com/minimercado/javafxinventario/views/: FinancialReportView.fxml
src/main/resources/database/: egresos_tables.sql  integrated_inventory_schema.sql  inventory_db_setup.sql  inventory_schema_update.sql
src/main/resources/db/: accounting_schema.sql  clean_database.sql  complete_accounting_reset.sql  fix_transactions.sql  recreate_database.sql  reset_accounting_schema.sql  schema_alignment.sql  ultimate_accounting_fix.sql  update_expense_categories.sql  verify_accounts.sql
src/main/resources/db/migrations/: V2__create_product_suppliers.sql
