<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.minimercado.javafxinventario.controllers.InventoryViewController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@inventory.css"/>
    </stylesheets>
    <children>
        <VBox spacing="15.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <Label text="Gestión de Inventario" styleClass="header-label" />
            <TableView fx:id="productsTable" prefHeight="300.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID"/>
                    <TableColumn fx:id="nameColumn" text="Nombre"/>
                    <TableColumn fx:id="stockColumn" text="Stock"/>
                    <TableColumn fx:id="thresholdColumn" text="Umbral"/>
                    <TableColumn fx:id="priceColumn" text="Precio"/>
                </columns>
            </TableView>
            <HBox spacing="10.0">
                <TextField fx:id="idField" promptText="ID"/>
                <TextField fx:id="nameField" promptText="Nombre"/>
                <TextField fx:id="stockField" promptText="Stock"/>
                <TextField fx:id="thresholdField" promptText="Umbral"/>
                <TextField fx:id="priceField" promptText="Precio"/>
            </HBox>
            <HBox spacing="10.0" alignment="CENTER">
                <Button text="Agregar" onAction="#handleAddProduct" styleClass="button"/>
                <Button text="Actualizar" onAction="#handleUpdateProduct" styleClass="button"/>
                <Button text="Eliminar" onAction="#handleRemoveProduct" styleClass="button"/>
            </HBox>
            <Label fx:id="statusLabel" styleClass="status-label"/>
        </VBox>
    </children>
</AnchorPane>
